def label = "jnlp-slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'jnlp', image: 'harbor.k8s.maimaiti.site/library/jnlp-slave:3.27-1', args: '${computer.jnlpmac} ${computer.name}')
  ], volumes: [
  hostPathVolume(mountPath: '/home/jenkins/.m2', hostPath: '/root/.m2'),
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
  persistentVolumeClaim(mountPath: '/app', claimName: 'jnlp')
]) {

    pipeline {
        agent { label label }
        stages {
            stage('Hello') {
                steps {
                    sh '''
                        echo "begin"
                        sleep 6000
                    '''
                }
            }
        }
    }

}