def label = "jnlp-slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'jnlp', image: 'harbor.k8s.maimaiti.site/library/jnlp-slave:3.27-1-my1', args: '${computer.jnlpmac} ${computer.name}')
  ], volumes: [
  hostPathVolume(mountPath: '/root/.m2', hostPath: '/var/run/m2'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
  persistentVolumeClaim(mountPath: '/app', claimName: 'jnlp')
]) {

    node(label) {
        stage('Run shell') {
            sh '''
                echo "begin"
                sleep 60000
            '''
        }
    }
}